spring.application.name=midterm4458
spring.datasource.url=jdbc:postgresql://dpg-d03obmjuibrs73afp8h0-a.frankfurt-postgres.render.com:5432/mobile_provider_db_hw4g
spring.datasource.username=irem
spring.datasource.password=zWVJcm900Zc0tDRySNcuiq1iyGXJeK4V

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

server.port=8080
